{
  "name": "discord.js-bot-template",
  "version": "1.0.0",
  "description": "Public discord.js bot template with command, event and error handler",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "contributors:add": "npx all-contributors add",
    "contributors:generate": "npx all-contributors generate",
    "translators:generate": "npx crowdin-contributors --maxContributors=100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/King-BR/Discord.js-Bot-Template.git"
  },
  "keywords": [],
  "author": "https://github.com/King-BR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/King-BR/Discord.js-Bot-Template/issues"
  },
  "homepage": "https://github.com/King-BR/Discord.js-Bot-Template#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@awesome-crowdin/crowdin-contributors": "0.0.4",
    "all-contributors-cli": "^6.20.0"
  }
}
